NUMBER_OF_VICTIMS = 1 # change according to the assignment
INTERACTIVE_WAYPOINTS = false # whether to use the waypoints env var
WAYPOINTS=[200,0,200,-50,100,-50,0,-50,0,-80,100,-80,200,-80] # [x1,y1,x2,y2,...]
